Mini App para registrar ubicaciones, encontrar ubicaciones más cercanas y registrar direcciones personalizadas con el método draggable de GeoComplete.

Esto lo hice utilizando la gema GeoCoder y la librería de javascript GeoComplete.

Está construido en Rails 4.2.6 y Ruby 2.3.0

Para instalar, clonar y ejecutar las rutinas típicas:

<tt>bundle</tt>.

<tt>rake db:migrate </tt>.


Hasta el momento tengo que ver si tiene alguna configuración adicional que no contemple, dado que encuentro que no calcula 100% exacto las distancias entre dos puntos, tiene una pequeña diferencia en comparación cuando hago las búsquedas directamente en maps.google.com

Cualquier ayuda o colaboración a mejorar esta app será bien recibida !!!
